// ----- COLORS ----- //

// By color
$color-green: #00AC66
$color-green-light: #6DC5A1
$color-green-dark: #006D41

$color-red-light: #C56D6D

$color-white: #fff
$color-black: #292929

$color-gray-light: #F5F3EF
$color-gray: #A6A6A6

// By hierarchy
$color-primary: $color-green

// By element
$color-background: $color-gray-light
$color-text: $color-black

$color-background-primary: $color-white
$color-background-secondary: $color-gray-light

// By meaning
$color-valid: $color-green
$color-error: $color-red-light

// ----- FONTS ----- //

// ----- STRUCTURE ----- //
$spacer: 1rem
$spacer-xs: $spacer * 0.25
$spacer-s: $spacer * 0.5
$spacer-m: $spacer * 1
$spacer-l: $spacer * 1.5
$spacer-xl: $spacer * 3
$spacer-xxl: $spacer * 5

$container-max-width: 1200px