@import ../../includes/variables

.tpl-personnalProfile
    background-color: $color-background-secondary

    display: grid
    grid-template-columns: 1fr 1fr
    gap: $spacer-xl

    h1
        grid-column: 1 / 3
        font-size: $size-l

    section
        background-color: $color-white
        border-radius: 20px
        // border: 1px solid red

    .tpl-userBooks
        grid-column: 1 / 3
        padding: 0
        padding-top: $spacer-m
        overflow: hidden