@import '../../includes/variables'

.tpl-userConnect
    grid-template-columns: auto 1fr !important

    &__cta
        margin-top: $spacer-xl
        a
            color: $color-text

    &__image
        padding-bottom: unset
        padding-top: unset
        height: #{var(--page-height)}
        display: flex
        justify-content: center
        align-items: center

        img
            max-width: 100%
            max-height: 100%
            object-fit: cover

    &__form
        padding-right: calc($spacer-xxl*3)

    form
        max-width: 355px

    @media (max-width: $breakpoint-m)
        
        grid-template-columns: 1fr !important
        gap: $spacer-m

        &__image
            height: auto

        &__form
            padding-right: 0

