@import '../../includes/variables'

.tpl-userProfile
    display: grid
    grid-template-columns: auto 1fr
    gap: $spacer-xxl
    background-color: $color-background-secondary

    &__user
        padding-top: $spacer-l
        width: 340px

    section
        background-color: $color-background-lightest
        border-radius: 20px

    &__books
        padding: 0
        padding-top: $spacer-l

    @media (max-width: $breakpoint-m)
        grid-template-columns: 1fr

        &__user
            width: 100%

        