@import '../includes/variables'

.tpl-footer
    display: flex
    justify-content: flex-end
    align-items: center
    gap: $spacer-xl

    height: $footer-height
    margin-top: auto

    .logo_small
        width: 22px

    a
        text-decoration: none
        color: $color-text

    @media (max-width: $breakpoint-m)
        flex-direction: column
        justify-content: center
        gap: $spacer-l
        padding: $spacer-l 0
        height: unset