@import '../includes/variables'

.tpl-header
  height: 80px
  background-color: $color-background-secondary
  display: flex
  align-items: center
  gap: $spacer-xxl


  .logo
    width: 155px

  a
    text-decoration: none
    color: $color-text

  >*
    display: flex
    align-items: center
    gap: $spacer-xl