@import '../includes/variables'
  
.tpl-menuUser
  margin-left: auto
  
  a
    display: flex
    align-items: center
    gap: $spacer-xs

  img
    height: 1em
    width: auto

  &__msgCount
    background: $color-dark
    color: $color-white

    display: flex
    align-items: center
    justify-content: center

    width: 10.5px
    height: 15px
    border-radius: 5px

    font-size: 8.25px
    font-weight: 700
