@import '../includes/variables'
@import '../includes/normalize'
@import '../includes/mixins'

*
  font-family: $family-main
  font-weight: $weight-regular
  padding: 0
  margin: 0
  box-sizing: border-box

:root
  font-size: $size-rem

body
  min-height: 100vh
  height: 100%
  display: flex
  flex-direction: column

section, header, footer, main
  @include padding-container($container-xl)

h1, h2, h3, h4
  font-family: $family-second
  font-weight: $weight-regular
  margin-bottom: 0.5em

h2
  font-size: $size-xl

p
  font-weight: $weight-light
  margin-bottom: 1em

a
  color: $color-text-light
  &.bold
    font-weight: $weight-semibold

img
  width: 100%
  height: auto

button, .button
  --color-bg: #{$color-primary}
  --color: #{$color-white}
  display: inline-block
  background: #{var(--color-bg)}
  color: #{var(--color)}
  border: none
  
  border-radius: 10px
  padding: 1.5em 2em

  font-weight: $weight-semibold
  font-size: $size-m
  text-decoration: none

  cursor: pointer

  &.inverted
    background: #{var(--color)}
    color: #{var(--color-bg)}
    border: 2px solid #{var(--color-bg)}

  &.clear
    background: transparent
    color: #{var(--color-bg)}
    border: none
  
  &.error
    background-color: $color-error

  &.success
    background-color: $color-success

  &.thin
    padding: 0.5em 1em

  @media (max-width: $breakpoint-s)
    width: 100%
    
nav
  display: flex
  flex-wrap: wrap
  gap: $spacer-m
  align-items: center

section, main
  padding-top: $spacer-xxl
  padding-bottom: $spacer-xxl

  h2
    text-align: center

.credit
  text-align: right
  color: $color-text-light
  font-size: $size-xs
  font-style: italic
  margin: 1em

.alternate-bg
  &>:nth-child(odd)
    background-color: $color-background-secondary
    color: $color-text-dark
  &>:nth-child(even)
    background-color: $color-background-primary
    color: $color-text

.bg-primary
  background-color: $color-background-primary
  color: $color-text-dark

.bg-secondary
  background-color: $color-background-secondary
  color: $color-text


.container
  @include container(#{var(--active-container)})

.padding-container
  @include padding-container(#{var(--active-container)})

:root
  --active-container: #{$container-xxl}

@each $size, $breakpoint, $container in ('xxl' $breakpoint-xxl $container-xxl), ('xl' $breakpoint-xl $container-xl), ('l' $breakpoint-l $container-l), ('m' $breakpoint-m $container-m), ('s' $breakpoint-s $container-s), ('xs' $breakpoint-xs $container-xs)

  .container-#{$size}
    @include container($container)

  .padding-container-#{$size}
    @include padding-container($container)

  :root
    @media (max-width: $breakpoint)
      --active-container: #{$container}


form
  display: flex
  flex-direction: column
  gap: $spacer-s
  font-size: $size-s

  label, .label
    color: $color-text-light

  input, textarea, select
    margin-bottom: $spacer-m
    border-radius: 6px
    background-color: $color-background-input
    border: none
    padding: $spacer-m

  fieldset
    border: none
    padding: 0
    display: flex
    flex-direction: column
    gap: $spacer-s

  textarea
    resize: vertical

.bookCover
  aspect-ratio: 1/1
  object-fit: cover
  


table
  width: 100%
  border-collapse: collapse

  thead tr
    border-bottom: 1px solid $color-text-light

  th
    font-size: $size-xs
    font-weight: semibold
    text-align: left
    text-transform: uppercase
    padding: $spacer-s $spacer-m

  td
    padding: $spacer-l $spacer-m

  th, td
    &:first-child, &:last-child
      padding-left: $spacer-xxl
      padding-right: $spacer-xxl

  tr
    &:nth-of-type(odd)
      background-color: $color-background-lightest
    &:nth-of-type(even)
      background-color: $color-background-input
      