@import '../../includes/variables'

.tpl-coverPopup
    &__box
        background-color: $color-background-lightest
        border-radius: 5px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        width: 100%
        max-width: 600px
        padding: $spacer-xl

    &__shadow
        top: 0
        left: 0
        right: 0
        bottom: 0
        position: fixed
        background-color: rgba(0, 0, 0, 0.5)

    &__fileInput
        display: flex
        gap: $spacer-m
        align-items: center
        justify-content: center

    &__action
        display: flex
        gap: $spacer-l
        justify-content: center
        
        button
            padding: $spacer-s $spacer-m

    &__preview
        margin: auto
        width: 135px
        height: 135px
        border-radius: 70px
        object-fit: cover

        &.--hidden
            display: none

    &.--hidden
        display: none
        visibility: hidden
        opacity: 0
        pointer-events: none