@import '../../includes/_variables'
@import '../page'

.tpl-userBooks
    &__add
        display: flex
        align-items: center
        gap: $spacer-m

    @media (max-width: $breakpoint-m)
        table
            display: flex
            flex-direction: column
            gap: $spacer-m

        th
            display: none

        tr
            display: flex
            width: 100%

        td
            width: 100%

        &__add.button.thin
            text-align: center
            width: 100%
            padding: $spacer-m
            grid-column: 1 / 3

        .tpl-entity-book--row
            display: grid
            grid-template-columns: auto 1fr
            gap: 0
            padding: $spacer-l     

            td
                padding: $spacer-s $spacer-m

                // Image
                &:nth-child(1)
                    padding: 0
                    grid-column: 1
                    grid-row: 1 / 4

            // Title
            &__title
                grid-column: 2
                grid-row: 1
                padding-bottom: 0 !important

            // Author
            &__author
                padding-top: 0 !important
                grid-column: 2
                grid-row: 2

            // Description
            &__description
                grid-column: 1 / 3
                grid-row: 4
                padding: $spacer-l 0 !important
                p
                    max-width: unset

            // Availability
            &__available
                grid-column: 2
                grid-row: 3

            // Actions
            &__action
                grid-column: 1 / 3
                grid-row: 5
                padding: $spacer-l !important