@import '../../includes/variables'

.tpl-banner
    height: 230px
    padding: 0

    img
        object-fit: cover
        height: 100%

    @media (max-width: $breakpoint-m)
        height: unset
        