@import "../../includes/variables"
    
.tpl-commentCaMarche
    display: flex
    flex-direction: column
    align-items: center

    &__list
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: $spacer-xl

        margin-top: $spacer-xxl
        margin-bottom: $spacer-xxl

        &>a
            text-decoration: none
            color: $color-text-dark
            background-color: $color-white

            border-radius: 10px
            padding: $spacer-xxl $spacer-l
            width: 300px

            display: flex
            flex-direction: column
            justify-content: center

            text-align: center
