@import '../../includes/variables'
    
.tpl-derniersLivres
    display: flex
    flex-direction: column
    align-items: center

    h2
        margin-bottom: $spacer-xxl

    &__books
        display: flex
        flex-wrap: wrap

        align-items: center
        justify-content: center
        gap: $spacer-xl

    &__cta
        margin: auto 0

    @media (max-width: $breakpoint-l)

        &__books
            gap: $spacer-m

        &__cta
            display: none
            