@import '../../includes/variables'
    
.tpl-informationsPersonnelles
    &__container
        max-width: 322px
        margin: 0 auto

    h2
        font-size: $size-m
        font-family: $family-main
        text-align: left
        margin-bottom: $spacer-l

    button
        width: fit-content
        background: $color-background-primary !important

