@import '../../includes/variables'

.tpl-messages
    padding: $spacer-l
    background: $color-background-primary
    max-height: 80vh

    display: flex
    flex-direction: column

    &__back
        color: $color-text-light
        display: none !important

    &__thread
        overflow-y: scroll
        scrollbar-width: thin
        padding: $spacer-l

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: $spacer-l

    .tpl-entity-user--mini
        &__name
            font-weight: $weight-semibold

        &__message:first-of-type
            margin-top: auto

    form
        flex-direction: row
        align-items: center
        max-width: 800px
        gap: $spacer-l
        margin-top: $spacer-xxl

        input
            flex: 1
            margin-right: $spacer-s
            margin: 0
        
        button
            align-self: stretch
            display: flex
            align-items: center
            justify-content: center

    @media (max-width: $breakpoint-m)
        display: none
        background: $color-background-secondary

        &__back
            display: block !important

        form
            flex-direction: column

            input
                width: 100%

            button
                padding: $spacer-m

        &.--selected
            display: flex

        

        

    