@import '../../includes/variables'
@import '../page'
    
.tpl-messagerie
    display: grid
    grid-template-columns: auto 1fr

    @extend .padding-container

    &__contacts
        background: $color-background-lightest

        h2
            text-align: left

        .selected
            background: $color-background-primary

    &__messages
        padding: $spacer-l
        background: $color-background-primary
        

        .tpl-entity-user--mini
            margin-bottom: $spacer-l

            &__name
                font-weight: $weight-semibold

            &__message:first-of-type
                margin-top: auto