.tpl-nosValeurs

    &__subContainer
        position: relative
        padding-bottom: 40px

    &__credit
        text-align: left
        
    &__heart
        width: 120px
        height: auto
        
        position: absolute
        right: -60px
        bottom: 0
        