@import "../../includes/variables"

.tpl-buttonBurger
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    width: 22px
    height: 15px
    cursor: pointer
    gap: 0
    
    &__line
        width: 100%
        height: 1px
        background-color: $color-text-light

    @media (min-width: $breakpoint-l)
        display: none