@import '../includes/variables'
    
.tpl-entity-book--row
    font-size: $size-xs

    &__cover
        width: 78px
        height: 78px
        object-fit: cover

    &__title
        a
            color: $color-text
            text-decoration: none

    &__description
        p
            display: -webkit-box
            -webkit-line-clamp: 4
            -webkit-box-orient: vertical
            max-width: 20ch
            overflow: hidden
            text-overflow: ellipsis

            margin: auto 0

            font-style: italic

    &__available
        >*
            border-radius: 1em
            color: $color-white
            padding: $spacer-xs $spacer-m
            font-size: $size-xs
            white-space: nowrap

        .available
            background: $color-success

        .unavailable
            background: $color-error

    &__action
        .container
            display: flex
            gap: $spacer-m
            align-items: center
            height: 100%

        .edit
            color: $color-text

        .delete
            color: $color-error