@import '../includes/variables'

.tpl-entity-user
    display: flex
    flex-direction: column
    align-items: center
    
    h1
        font-size: $size-l

    &__photo
        width: 135px
        height: 135px
        border-radius: 50%
        object-fit: cover
        margin-bottom: $spacer-s

    &__line
        border-bottom: 1px solid $color-text-light
        width: 100%
        max-width: 242px
        margin: $spacer-xl

    &__created
        color: $color-text-light

    &__books
        display: flex
        gap: $spacer-s
        white-space: nowrap

    h4
        font-size: $size-xs
        font-family: $family-main
        font-weight: semibold
        text-transform: uppercase

    &__message
        margin-top: $spacer-xl