@import '../includes/variables'
    
.tpl-entity-message
    width: fit-content
    font-size: $size-s
    min-width: 200px
    max-width: 80%

    &.sent
        margin-left: auto

        .tpl-entity-message__photo
            display: none

        .tpl-entity-message__header
            justify-content: end

        .tpl-entity-message__content
            margin-left: auto

    &__header
        color: $color-text-light
        display: flex
        align-items: center
        gap: $spacer-s

    &__photo
        width: 24px

    &__content
        background: $color-background-lightest
        border-radius: 3px
        padding: $spacer-s
        width: fit-content
        min-width: 200px