@import '../includes/variables'

.tpl-entity-user--mini
    display: flex
    gap: $spacer-s
    align-items: center

    text-decoration: none

    &__name
        margin: 0
        line-height: 1
        color: $color-text
        font-size: $size-s